{
  "name": "vimcode",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.tsx",
    "./tui": "./src/index.tsx"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "*",
    "@opentui/keymap": "*",
    "@opentui/solid": "*",
    "solid-js": "*"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "tsx": "^4.22.1"
  }
}
